server.port=8082
spring.application.name=pingwit-spring-boot-video

spring.datasource.url=jdbc:postgresql://localhost:5432/pingwit_maven_video
#spring.datasource.url=jdbc:postgresql://localhost:5432/pingwit_maven_video_v2
spring.datasource.username=postgres
spring.datasource.password=docker
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.jpa.show-sql=true

spring.jpa.open-in-view=false