+-------------------------------------------------------------------+
|          o                   o                   o                |
|       +------+            +------+            +------+            |
|     o | $T1  | o        o | $T2  | o        o | $T3  | o          |
|       +------+            +------+            +------+            |
|                                                                   |
|       +------+            +------+            +------+            |
|     o | $T4  | o        o | $T5  | o        o | $T6  | o          |
|       +------+            +------+            +------+            |
|                                                                   |
|          o                   o                   o                |
|       +------+            +------+            +------+            |
|     o | $T7  | o        o | $T8  | o        o | $T9  | o          |
|       +------+            +------+            +------+            |
|          o                   o                   o                |
+-------------------------------------------------------------------+
